<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-6 offset-3 bg-white p-4" style="box-shadow: 0px 2px 4px; border-radius: 20px;">
               <h1>basic form</h1>
                <form action="">
                    <div class="row">
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="first name" class="form-control">
                        </div>
                        <div class="col-md-4">
                         
                                <input type="text"  placeholder="last name" class="form-control">
                          
                        </div>
                        <div class="col-md-4">
                         
                            <input type="text"  placeholder="middle name" class="form-control">
                      
                    </div>
                    </div>
                    <div class="row">
                            <div class="mb-3 col-md-4">
                                <input type="text" placeholder="email" class="form-control">
                            </div>
                    
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="mother's name" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="password" placeholder="password" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-3 col-md-4">
                        <input type="date" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="file" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="datetime-local" class="form-control">
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="countrycode">country code</label>
                                <select class="form-control" id="countrycode">
                                <option value="+">(+)select</option>
                                <option value="+234">nigeria (+234)</option>
                                <option value="+1">united states (+1)</option>
                                <option value="+44">united kingdom (+44)</option>
                                <option value="+213">algeria (+213)</option>
                                <option value="+244">angola (+244)</option>
                                <option value="+244">chad (+235)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-8">  
                            <div class="form-group">
                                <label for="phonenumber">phone number</label>
                                <input type="tel" class="form-control" id="phonenumber" placeholder="enter phone number" maxlength="10">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="first name" class="form-control">
                        </div>
                        <div class="col-md-4">
                         
                                <input type="text"  placeholder="last name" class="form-control">
                          
                        </div>
                        <div class="col-md-4">
                         
                            <input type="text"  placeholder="middle name" class="form-control">
                      
                    </div>
                    </div>
                    <div class="row">
                            <div class="mb-3 col-md-4">
                                <input type="text" placeholder="email" class="form-control">
                            </div>
                    
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="mother's name" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="password" placeholder="password" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-3 col-md-4">
                        <input type="date" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="file" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="datetime-local" class="form-control">
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="countrycode">country code</label>
                                <select class="form-control" id="countrycode">
                                <option value="+">(+)select</option>
                                <option value="+234">nigeria (+234)</option>
                                <option value="+1">united states (+1)</option>
                                <option value="+44">united kingdom (+44)</option>
                                <option value="+213">algeria (+213)</option>
                                <option value="+244">angola (+244)</option>
                                <option value="+244">chad (+235)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-8">  
                            <div class="form-group">
                                <label for="phonenumber">phone number</label>
                                <input type="tel" class="form-control" id="phonenumber" placeholder="enter phone number" maxlength="10">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="first name" class="form-control">
                        </div>
                        <div class="col-md-4">
                         
                                <input type="text"  placeholder="last name" class="form-control">
                          
                        </div>
                        <div class="col-md-4">
                         
                            <input type="text"  placeholder="middle name" class="form-control">
                      
                    </div>
                    </div>
                    <div class="row">
                            <div class="mb-3 col-md-4">
                                <input type="text" placeholder="email" class="form-control">
                            </div>
                    
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="mother's name" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="password" placeholder="password" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-3 col-md-4">
                        <input type="date" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="file" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="datetime-local" class="form-control">
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="countrycode">country code</label>
                                <select class="form-control" id="countrycode">
                                <option value="+">(+)select</option>
                                <option value="+234">nigeria (+234)</option>
                                <option value="+1">united states (+1)</option>
                                <option value="+44">united kingdom (+44)</option>
                                <option value="+213">algeria (+213)</option>
                                <option value="+244">angola (+244)</option>
                                <option value="+244">chad (+235)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-8">  
                            <div class="form-group">
                                <label for="phonenumber">phone number</label>
                                <input type="tel" class="form-control" id="phonenumber" placeholder="enter phone number" maxlength="10">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="first name" class="form-control">
                        </div>
                        <div class="col-md-4">
                         
                                <input type="text"  placeholder="last name" class="form-control">
                          
                        </div>
                        <div class="col-md-4">
                         
                            <input type="text"  placeholder="middle name" class="form-control">
                      
                    </div>
                    </div>
                    <div class="row">
                            <div class="mb-3 col-md-4">
                                <input type="text" placeholder="email" class="form-control">
                            </div>
                    
                        <div class="mb-3 col-md-4">
                            <input type="text" placeholder="mother's name" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="password" placeholder="password" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-3 col-md-4">
                        <input type="date" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="file" class="form-control">
                        </div>
                        <div class="mb-3 col-md-4">
                            <input type="datetime-local" class="form-control">
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="countrycode">country code</label>
                                <select class="form-control" id="countrycode">
                                <option value="+">(+)select</option>
                                <option value="+234">nigeria (+234)</option>
                                <option value="+1">united states (+1)</option>
                                <option value="+44">united kingdom (+44)</option>
                                <option value="+213">algeria (+213)</option>
                                <option value="+244">angola (+244)</option>
                                <option value="+244">chad (+235)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-8">  
                            <div class="form-group">
                                <label for="phonenumber">phone number</label>
                                <input type="tel" class="form-control" id="phonenumber" placeholder="enter phone number" maxlength="10">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 ">
                      <center><a href="" class="btn btn-success"> send now</a></center> 
                    </div>
                </form>
            </div>
        </div>
    </div>
   
</body>
</html>