<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMAGE/logo 2.png">
    <title>brighterstar movie</title>
    <link rel="stylesheet" href="css/movie.css">
</head>
<body id="moviebody">
    <header id="movieheader">
        <nav id="movienav">
            <ul>
                <li><a href="">contact</a></li>
                <li><a href="">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="movie.html">movie</a></li>
                <li><a href="index.html">home</a></li>
            </ul>
        </nav>
        <div class="movielogo"> 
        <img src="IMAGE/logo 2.png" alt="" class="imgsize">
        </div>
    </header>

    <main>
        <div class="product-list">
  
            <div class="product">
                <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Wakanda</h3>
                <p>brighterstar best movies</p>
                <p class="price">$29.99</p>
                <button>Add to Cart</button>
            </div>
  
            <div class="product">
                <video src="VIDEO/VID1.mp4" controls muted autoplay></video> <h3>Wakanda</h3>
                <p>brighterstar best movies.</p>
                <p class="price">$49.99</p>
                <button>Add to Cart</button>
            </div>
  
            <div class="product">
                <video src="VIDEO/VID2.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
                <p>brighterstar best movies</p>
                <p class="price">$19.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
                <p>brigterstar best action movie</p>
                <p class="price">$19.99</p>
                <button>Add to Cart</button>
        </div>

        <div class="product">
            <video src="VIDEO/VID3.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div> 
        <div class="product">
            <video src="VIDEO/VID4.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div> 
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div> 
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>    
        <div class="product">
            <video src="VIDEO/VID1.mp4" controls muted autoplay></video>  <h3>Product 3</h3>
            <p>brigterstar best action movie</p>
            <p class="price">$19.99</p>
            <button>Add to Cart</button>
        </div>                     
    </main>
    <footer>
        <div id="footercontent">
            <div>
                <form action="">
                    name <input type="text">
                    email <input type="text">
                    <button >send</button>
                </form>
            </div>
        </div>
            <p>&copy;2025@Brighterstar~Coding</p>
    </footer>
</body>
</html>